<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
 <link href="__PUBLIC__/Admin/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="__PUBLIC__/Admin/css/style.css"/>       
        <link rel="stylesheet" href="__PUBLIC__/Admin/assets/css/ace.min.css" />
        <link rel="stylesheet" href="__PUBLIC__/Admin/assets/css/font-awesome.min.css" />
        <link href="__PUBLIC__/Admin/Widget/icheck/icheck.css" rel="stylesheet" type="text/css" />
		<!--[if IE 7]>
		  <link rel="stylesheet" href="__PUBLIC__/Admin/assets/css/font-awesome-ie7.min.css" />
		<![endif]-->
        <!--[if lte IE 8]>
		  <link rel="stylesheet" href="__PUBLIC__/Admin/assets/css/ace-ie.min.css" />
		<![endif]-->
	    <script src="__PUBLIC__/Admin/js/jquery-1.9.1.min.js"></script>
        <script src="__PUBLIC__/Admin/assets/js/bootstrap.min.js"></script>
<title>添加产品分类</title>
<style>
  .pagination ul {
    display: inline-block;
    margin-bottom: 0;
    margin-left: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  }
  .pagination ul li {
    display: inline;
  }

  .pagination ul li.rows {
      line-height: 30px;
      padding-left: 5px;
  }
  .pagination ul li.rows b{color: #f00}

  .pagination ul li a, .pagination ul li span {
      float: left;
      padding: 4px 12px;
      line-height: 20px;
      text-decoration: none;
      background-color: #fff;
      
      border: 1px solid #d3dbde;
      /*border-left-width: 0;*/
      margin-left: 2px;
      color: #08c;
  }
  .pagination ul li a:hover{
      color: red;
      background: #0088cc;
  }
  .pagination ul li.first-child a, .pagination ul li.first-child span {
      border-left-width: 1px;
      -webkit-border-bottom-left-radius: 3px;
      border-bottom-left-radius: 3px;
      -webkit-border-top-left-radius: 3px;
      border-top-left-radius: 3px;
      -moz-border-radius-bottomleft: 3px;
      -moz-border-radius-topleft: 3px;
  }
  .pagination ul .disabled span, .pagination ul .disabled a, .pagination ul .disabled a:hover {
  color: #999;
  cursor: default;
  background-color: transparent;
  }
  .pagination ul .active a, .pagination ul .active span {
  color: #999;
  cursor: default;
  }
  .pagination ul li a:hover, .pagination ul .active a, .pagination ul .active span {
  background-color: #f0c040;
  }
  .pagination ul li.last-child a, .pagination ul li.last-child span {
      -webkit-border-top-right-radius: 3px;
      border-top-right-radius: 3px;
      -webkit-border-bottom-right-radius: 3px;
      border-bottom-right-radius: 3px;
      -moz-border-radius-topright: 3px;
      -moz-border-radius-bottomright: 3px;
  }

.pagination ul li.current a{color: #f00 ;font-weight: bold; background: #ddd}
</style>
</head>
<body>
<div class="type_style">
 <div class="page-title">
    <span class="modular fr"><a href="{:U(showAdd)}" class="btn btn-lg btn-primary">添加新分类</a></span>
  </div>
   <table class="table table-striped">
          <tr>
            <th>ID</th>
            <th>分类名</th>
            <th>pid</th>
            <th>path</th>
            <th>操作</th>
          </tr>        
          <if condition="empty($list)">
            <td colspan="5">暂无数据</td>
          <else/>
            <foreach name="list" item="v">
              <tr>
                <td>{$v['id']}</td>
                <p class="text-justify"><td>{$v['name']}</td></p>
                <td>{$v['pid']}</td>
                <td>{$v['path']}</td>
                <td>
                  <a class="btn btn-danger" href="#"  name="" onclick="del(this,{$v['id']})">删除</a>
                  <a class="btn btn-primary" href="{:U('showEdit',['id'=>$v['id']])}">编辑</a>
                  <a class="btn btn-primary" href="{:U('showAdd',['id'=>$v['id']])}">添加子类</a>
                </td>
              </tr>
            </foreach>
          </if>
        </table>
        <div class="pagination">
          <ul>
              {$btn}
          </ul>
        </div>
  </div>
</div> 
</div>
<script type="text/javascript" src="__PUBLIC__/Admin/Widget/icheck/jquery.icheck.min.js"></script> 
<script type="text/javascript" src="__PUBLIC__/Admin/Widget/Validform/5.3.2/Validform.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/assets/layer/layer.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/js/H-ui.js"></script> 
<script type="text/javascript" src="__PUBLIC__/Admin/js/H-ui.admin.js"></script>
<script type="text/javascript">
//分页类样式
$('.pagination a,.pagination span').unwrap('<div></div>').wrap('<li></li>');

$(function(){
  $('.skin-minimal input').iCheck({
    checkboxClass: 'icheckbox-blue',
    radioClass: 'iradio-blue',
    increaseArea: '20%'
  });
  
  $("#form-user-add").Validform({
    tiptype:2,
    callback:function(form){
      form[0].submit();
      var index = parent.layer.getFrameIndex(window.name);
      parent.$('.btn-refresh').click();
      parent.layer.close(index);
    }
  });
});


//ajax无刷新删除
function del(obj, id) {

  $.ajax({
    url:'{:U("ajaxDel")}',
    data:"id="+id,
    success:function(res){
      if (res.status == 1){
        $(obj).parent().parent().remove();
      } else if(res.status == 2) {
        alert('有子类，请先删除子类');
      } else if(res.status ==3) {
        alert('存在商品，请先删除商品');
      }
    },
    error:function(res){
      if(res.status == '0'){

      console.log(2);
      }
    },
  })
}

</script>
</body>
</html>